# Android-WebRTC

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dds/: App.java
app/src/main/java/com/dds/java/: JavaActivity.java
app/src/main/java/com/dds/java/socket/: DWebSocket.java  SocketManager.java
app/src/main/java/com/dds/java/voip/: AsyncPlayer.java  CallSingleActivity.java  FloatingVoipService.java  FragmentVideo.java
app/src/main/res/layout/: activity_java.xml  av_p2p_video_connected_action.xml  fragment_video.xml
app/src/main/res/values/: strings.xml
libwebrtc/: build.gradle
libwebrtc/src/main/java/sdk/android/api/org/webrtc/: CameraVideoCapturer.java
libwebrtc/src/main/java/sdk/android/src/java/org/webrtc/: Camera1Session.java  Camera2Session.java  CameraCapturer.java  (+2 more)
module_p2pchat/: build.gradle
module_p2pchat/src/main/java/com/dds/skywebrtc/: CallSession.java  SkyEngineKit.java
module_p2pchat/src/main/java/com/dds/skywebrtc/inter/: ISkyEvent.java
tracking/: build.gradle
tracking/src/androidTest/java/com/example/tracking/: ExampleInstrumentedTest.java
tracking/src/main/: AndroidManifest.xml
tracking/src/main/java/com/example/tracking/: DETECTOR.java  FrameMetadata.java  FrameProcessingTask.java  GraphicOverlay.java  PinchDetector.java  VisionImageProcessor.java  VisionProcessorBase.java
tracking/src/main/java/com/example/tracking/face/: FaceDetectionProcessor.java  FaceGraphic.java
tracking/src/test/java/com/example/tracking/: ExampleUnitTest.java
